<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tabelViewPart3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrA-qg-MbV">
                                <rect key="frame" x="32" y="65" width="347" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q7o-HY-16N">
                                        <rect key="frame" x="0.0" y="24.5" width="347" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7o-HY-16N" id="Owd-pB-bwX">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw6-if-MXn">
                                <rect key="frame" x="71" y="450" width="284" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DcI-Lj-S3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98O-Yv-CzY">
                                <rect key="frame" x="127" y="546" width="170" height="30"/>
                                <state key="normal" title="セル保存ボタン"/>
                                <connections>
                                    <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Z3-tY-6Ty"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-rM-haz">
                                <rect key="frame" x="182" y="650" width="47" height="30"/>
                                <state key="normal" title="全消去"/>
                                <connections>
                                    <action selector="allDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0P-Cb-tmE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eog-or-dVS">
                                <rect key="frame" x="127" y="498" width="157" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efe-aX-Q5c">
                                <rect key="frame" x="191" y="598" width="32" height="30"/>
                                <state key="normal" title="削除"/>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJi-r7-tpK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cWr-rM-haz" firstAttribute="top" secondItem="efe-aX-Q5c" secondAttribute="bottom" constant="22" id="1V1-cT-n6F"/>
                            <constraint firstItem="Vw6-if-MXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="3YL-Fi-bNJ"/>
                            <constraint firstItem="TrA-qg-MbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="CdV-ZF-8jb"/>
                            <constraint firstItem="efe-aX-Q5c" firstAttribute="top" secondItem="98O-Yv-CzY" secondAttribute="bottom" constant="22" id="FpF-xw-Wnp"/>
                            <constraint firstItem="TrA-qg-MbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="KT2-xa-3d2"/>
                            <constraint firstItem="eog-or-dVS" firstAttribute="centerX" secondItem="cWr-rM-haz" secondAttribute="centerX" id="NPk-Jm-Pcc"/>
                            <constraint firstItem="eog-or-dVS" firstAttribute="top" secondItem="Vw6-if-MXn" secondAttribute="bottom" constant="19" id="PCw-dc-zOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vw6-if-MXn" secondAttribute="trailing" constant="59" id="Y25-YP-mAi"/>
                            <constraint firstItem="efe-aX-Q5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YYg-kR-6IV"/>
                            <constraint firstItem="TrA-qg-MbV" firstAttribute="centerX" secondItem="cWr-rM-haz" secondAttribute="centerX" id="Yo2-Dl-hrP"/>
                            <constraint firstItem="eog-or-dVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="eWr-0H-Idr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98O-Yv-CzY" secondAttribute="trailing" constant="117" id="ewd-HJ-8fR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWr-rM-haz" secondAttribute="bottom" constant="182" id="iMG-Hx-mPH"/>
                            <constraint firstItem="cWr-rM-haz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="jzW-TJ-SKy"/>
                            <constraint firstItem="98O-Yv-CzY" firstAttribute="top" secondItem="eog-or-dVS" secondAttribute="bottom" constant="14" id="jze-tP-Bgs"/>
                            <constraint firstItem="Vw6-if-MXn" firstAttribute="top" secondItem="TrA-qg-MbV" secondAttribute="bottom" constant="28" id="xBW-YH-BiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TrA-qg-MbV" secondAttribute="trailing" constant="35" id="yMn-My-dxv"/>
                            <constraint firstItem="efe-aX-Q5c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="191" id="yYn-nR-SPe"/>
                            <constraint firstItem="eog-or-dVS" firstAttribute="leading" secondItem="98O-Yv-CzY" secondAttribute="leading" id="zix-5w-rpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToTodoTextField" destination="eog-or-dVS" id="OJb-aj-gLD"/>
                        <outlet property="button" destination="98O-Yv-CzY" id="As6-2s-D2o"/>
                        <outlet property="label" destination="Vw6-if-MXn" id="aL8-fs-le9"/>
                        <outlet property="tableView" destination="TrA-qg-MbV" id="Me0-FC-HSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
